<!DOCTYPE html>
<html>
    <head>
        <title>Ronaldinho</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide ">
    
    <style>
    
        body {
            background: darkgrey;
        }
        .ulclass {
            margin-left: 10%;
            font-family: cursive;
            line-height: 2;
        }
        img {
            max-width: 400px;
            height: auto;
            border-radius: 20px;
            display: block;
            margin: auto;
        }
        .imagediv {
            background: linear-gradient(180deg, teal, rgb(155, 184, 28));
            padding: 30px;
            border-radius: 20px;

        }
        .logo:hover {
            transform: scale(0.5);
        }
        a:hover {
            color: magenta;
            transform: scale(2);
        }
        .navdiv {
            background: teal;
            width: 100%;
            position: fixed;
            top: 0%;
            margin: 0px;
            height: 40px;
            font-family: calibri;
            color: blue;
             
        }
        h1 {
            text-align: center;
            font-family: audiowide;
        }
        h4 {
            text-align: center;
            font-family: calibri;
        }
        h2 {
            font-family: monospace;
            text-align: center;
        }
        footer {
            width: 100%;
            height:50px;
            background: teal;
        }
        figcaption {
            font-family: sans-serif;
            font-weight: bold;
        }
        .img2 {
            margin-bottom: 10px;
        }
        #nikelogo {
            max-width: 40pxpx;
            max-height: 40px;
            display: block;
            margin: 2px auto;
        }
        p {
            font-family: cursive;
        }


    </style>
    </head>
    <body>
        ;<header><div class="navdiv"><nav>
            <a href="https://en.wikipedia.org/wiki/Ronaldinho" target="_blank">Wikipedia</a> |
            <a href="https://ronaldinhooficial.com/" target="_blank">Official Site </a> |
            <a href="https://www.gettyimages.com/photos/ronaldinho" target="_blank">Photos</a> |
            <a href="#footer">Jump to bottom</a>
          </nav></div><br>
          <h1>Ronaldinho</h1>
          <h4>The best i've seen...</h4></header>

          <div class="imagediv">
              
              <img src="./Ronaldinho 10.jpg" alt="A photo of Ronaldinho with his Balon D'Or Award">
            <figcaption style="text-align: center;">Ronaldinho holding his Balon D'or Trophy</figcaption></div>
            <p>Ronaldinho is unarguably one of the best players to ever kick a ball. His skills were electrifying, his touch; impeccable, his vision; ineffable and his smile was more than charming. He dazzled defenders all around the globe and is one of the most loved players ever. The man was pure magic...</p><hr size="3">
            <h2>Life + Times</h2>
            <ul class="ulclass">
                <li>1980- Born Ronaldo de Assis Moreira on 21 March, 1980 in the city of Porto Alegre, Brazil.</li>
                <li>1987- Started his youth football career at Gremio where his elder brother Roberto played.</li>
                <li>1998- Started his senior football career at Gremio.</li>
                <li>1999- Ronaldinho began his senior national team career with the Brazil National Team, winning the Confederations Cup the same year.</li>
                <li>2001- Ronaldinho made his first move to Europe with a move to Paris Saint Germain.</li>
                <li>2002- Won the FIFA World Cup with the Brazil national team. He scored a wonderful freekick against England in the process. He was just electric.</li>
                <li>2003- Made a bold and big move to Barcelona CF, swapping France for Spain.</li>
                <li>2005- Won another Confederations Cup with the national team and a Balon d'Or award.</li>
                <li>2006- Won the UEFA Champions League trophy with Barcelona.</li>
                <li>2008- Moved to AC-Milan where he endured a less successful spell, albeit he was very good. He won the Scudetto.</li>
                <li>2011- Moved to CR Flamengo in his native Brazil.</li>
                <li>2012- Switched Flamengo for Atletico Mineiro where he had another very successful spell, winning the Copa Libertadores and the South American Player of the Year award.</li>
                <li>2013- Retired from the Brazil National Team.</li>
                <li>2014- Moved to Queretaro in Mexico.</li>
                <li>2015-Fluminense; this is where he ended his professional career.</li>
                <li>Today- Ronaldinho Gaucho is still very alive and showing the world his electric skill whenever he's called upon for charity matches. He has never lost his smile.</li>
                <p>Thank you Ronnie for making my childhood memorable.</p>
            </ul>
            <img src="./Ronaldinho.jpg" alt="A photo of Ronaldinho" class="img2">
            <video width="360px" height="200px" controls>
                <source src="./y2mate.com - Ronaldinho Gaúcho ● Greatest Magician ● Skills & Goals HD_v240P.mp4" type="video/mp4">
            </video>
            <strong><em><p style="font-family: 'Courier New', Courier, monospace;">Some of the magic.</p></em></strong>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/mXjawVLAvPk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
            <footer id="footer"><div><a href="https://www.nike.com/gb/w/mens-football-shoes-1gdj0znik1zy7ok"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Logo_NIKE.svg/1920px-Logo_NIKE.svg.png" id="nikelogo" class="logo" alt="nike logo"></a></div></footer>
    </body>
</html>